<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="Assignment" label="Assignment Shelf">
    <memberTool name="check"/>
    <memberTool name="credit"/>
  </toolshelf>

  <tool name="check" label="Check" icon="MISC_python">
    <script scriptType="python"><![CDATA[import call_me
call_me.check_startup()]]></script>
  </tool>

  <tool name="credit" label="Credit" icon="MISC_python">
    <script scriptType="python"><![CDATA[import webbrowser
webbrowser.open("https://www.annatronci.it")
]]></script>
  </tool>
</shelfDocument>
