<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <toolshelf name="scTouv" label="SC to UV">
    <memberTool name="scTouv0"/>
  </toolshelf>

  <tool name="scTouv0" label="SC to UV" icon="SCtoUV.png">
    <helpText><![CDATA[Retopo + UV baking on Scan]]></helpText>
    <script scriptType="python"><![CDATA[
import sys
import os
import hou

# Path assoluto alla cartella houdini_tool (dove sta scTouv.py)
tool_dir = "/Volumes/ATS_QSYNC/assignment_rep/5_app/scTouv_toolkit/houdini_tool"
tool_dir = os.path.normpath(tool_dir)

# Aggiungi la cartella al sys.path
if tool_dir not in sys.path:
    sys.path.insert(0, tool_dir)

# Importa il modulo
try:
    import scTouv
except ModuleNotFoundError:
    hou.ui.displayMessage(f"Modulo scTouv non trovato in: {tool_dir}")
    raise

# Lancia il tool tramite l'entry point della shelf
try:
    scTouv.launch_tool()
except Exception as e:
    hou.ui.displayMessage(f"Errore nel lancio di scTouv: {e}")
    raise
    ]]></script>
  </tool>
</shelfDocument>



