<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <toolshelf name="scTouv" label="SC to UV">
    <memberTool name="scTouv0"/>
  </toolshelf>

  <tool name="scTouv0" label="SC to UV" icon="SCtoUV.png">
    <helpText><![CDATA[Retopo + UV backing on Scan]]></helpText>
    <helpURL>https://www.linkedin.com/in/anna-tronci-a4390289/</helpURL>
    <script scriptType="python"><![CDATA[
import os, sys

toolkit_path = os.environ.get("SC_TOUV_PATH")
if toolkit_path and toolkit_path not in sys.path:
    sys.path.append(toolkit_path)

import qt_test_scTouv
qt_test_scTouv.launch_tool()
]]></script>
  </tool>
</shelfDocument>

